plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.nerdygadgets'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Java test unit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.swinglabs:swingx:1.6.1' // Extra Swing components

    // JSON library
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    implementation 'mysql:mysql-connector-java:6.0.6'

    // Utility libraries
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    // UI theme
    implementation 'com.formdev:flatlaf:1.6.5'
    implementation 'com.formdev:flatlaf-intellij-themes:1.6.5'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.nerdygadgets.application.Main'
    }
}

shadowJar {
    relocate 'com.fasterxml.jackson', 'com.nerdygadgets.shaded.jackson'
    relocate 'com.formdev.flatlaf', 'com.nerdygadgets.shaded.flatlaf'
    relocate 'com.google', 'com.nerdygadgets.shaded.google'
    relocate 'com.jhlabs', 'com.nerdygadgets.shaded.jhlabs'
    relocate 'javax.annotation', 'com.nerdygadgets.shaded.javax.annotations'
    relocate 'org.apache.commons', 'com.nerdygadgets.shaded.apachecommons'
    relocate 'org.checkerframework', 'com.nerdygadgets.shaded.checkerframework'
    relocate 'org.intellij', 'com.nerdygadgets.shaded.intellij'
    relocate 'org.jdesktop', 'com.nerdygadgets.shaded.jdesktop'
    relocate 'org.jetbrains', 'com.nerdygadgets.shaded.jetbrains'
}

test {
    useJUnitPlatform()
}

build.dependsOn shadowJar
