master1-host: 192.168.1.2
master1-database: nerdygadgets
master1-user: myuser
master1-password: mypass

master2-host: 192.168.1.3
master2-database: nerdygadgets
master2-user: myuser
master2-password: mypass